{
  "name": "clone-craftzdog",
  "version": "1.0.0",
  "description": "Clone page of Craftzdog",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "prettier": "prettier -write",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "peter_alfie",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.8.1",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "framer-motion": "^5.6.0",
    "next": "^12.0.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "three": "^0.135.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.7.0",
    "eslint-config-next": "^12.0.9",
    "prettier": "^2.5.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
